body,
html {
  width: 100%;
  height: 100%;
  
  background: url("login.png") no-repeat center center fixed; 
  position: relative;
 
}
.container{
  display: grid;
  background-color:#35515D;
  opacity:0.95;
  border-radius: 5px;
  height:35vh;
  width: 90vh;
  justify-items: center;
  justify-content: center; 
  justify-self: center;
  align-self: center;


  padding: 50px;
  position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    
    margin: auto;
}
.container{
  
  
}
h1{
  font-size: 20px;
  align-self: center;
  text-transform: uppercase;
  color: #e2dbdb;
  justify-self: center;
  
}

h2{
  font-size: 10px;
  
  color: #e2dbdb;
  justify-self: center;
  align-self: center;

}
.error img{
  height: 20px;
  width: 20px;
  justify-self: center;
  align-self: center;
}

.btn1{
  
  font-weight: 700;
  border-radius: 300px;
  text-transform: uppercase;
  align-items: flex-start;
  border: none;
  border-color:white;
 background-color: #668ba4;
  padding: 10px 20px;
  text-align: center;
  text-decoration-color: white;
  display: inline-block;
  font-size: 10px;
  margin: 10px;
  color: #e2dbdb;
  justify-self: left;
  margin-left: 0;
  justify-self: center;
  align-self: center;
}
.btn2{
 background-color: red;
  font-weight: 700;
  border-radius: 300px;
  text-transform: uppercase;
  align-items: flex-end;
  border:#e3e3e3 ;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-flex;
  font-size: 10px;
  margin: 10px;
  color: #e2dbdb;
  
  margin-right: 0;
  justify-self: center;
  align-self: center;
}

.errspan { 
        float: left;     
            margin-right:10px; 

              margin-top: -22px;       
                position: relative;     
                    z-index: 1;         color: red;  
                    justify-self: unsafe right; 
                      } 
.fa-question-circle:before {
  background: white;
  border-radius: 50%;
  
}

#txtName {
    display: grid;
    grid-template-columns: 1fr 0;
    background-color: #668ba4;
  border-radius: 50px;
  
  width: 100%;
}

.parentb{
  display: grid;
  grid-template-columns: 1fr 1fr;


}
.fa{
  
  color: red;


}

.logos{
  margin-left: 50px;
  margin-top: 20px;
}
.logos img{
  margin-right: 20px;
}
.fa-times-circle{

}
/*.circle-icon{
  background: white;
    padding:0;
    border-radius: 80%;
}*/
.footer{
  justify-self: center;
  align-self: center;
}